\documentclass[a4paper, 12pt, oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\renewcommand\chaptername{}

\usepackage{geometry}
\geometry{left=2cm}
\geometry{right=1cm}
\geometry{top=2cm}
\geometry{bottom=2cm}

\usepackage{setspace}
\onehalfspace

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{hyperref}
\usepackage{attachfile}
\usepackage{graphicx}
\usepackage{float}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0, 0.5, 0}
\definecolor{codepurple}{rgb}{0.58, 0, 0.82}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\Rplus}{\overline{\mathbb{R}}^+}

\lstset{frame=tb,
    language=C++,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=none,
    keywordstyle=\color{codegreen},
    stringstyle=\color{codepurple},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4
}

\title{Графон}
\author{}
\date{}

\begin{document}
\maketitle
\tableofcontents
\include{src/chapter1.tex}
\include{src/chapter2.tex}
\include{src/chapter3.tex}
\include{src/chapter4.tex}
\include{src/chapter5.tex}
\include{src/chapter6.tex}
\include{src/chapter7.tex}
\include{src/chapter8.tex}
\end{document}
